{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\f0\fs24 \cf0 Type: Workshops\
 \
Audience: Professional Webmakers that don't teach (yet)\
 \
Abstract\
This workshop will give hands on training on how to embed a webmaker ethic into organizations. \
 \
This workshop will   help management understand how embedding webmaking will  lead to   innovative problem solving, creative thinking and a desire for    tinkering. It will  show institutions how community and participation    stem from the ability  to have an active voice, and how empowering  your   staff and users to be webmakers will strengthen your  institution. \
 \
Certain  webmaker   ethics like open innovation, remixing, attribution,  collaboration and   community  ettiquette will be introduced and expanded  upon. \
 \
This  workshop will   strengthen the participants ability to empower other members of the   staff to use the institutional web space as a canvas of ideas.\
 \
Agenda\
Define Hacking\
Case Study Demos of Webmakers\
Demos of Mozilla Tools\
Make Session\
How to teach this tool to your staff (facilitation session)\
Report Backs\
 \
Learning Objectives\
\
    understand what the Open Web is and why it's important\
    know about Mozilla's "Creating a Generation of Webmakers" initiative and want to get involved!\
    have learned what hacking and remixing means\
    how to use the Hackasaurus XRay Goggles and the Popcorn Maker\
    know how to integrate specific Mozilla and Open Web tools into PD\
    how to present the tools and information to the staff in a hands on, informative, and most importantly, fun way.\
\
________________________________________________________________________\
 \
Type\
Panel/Talk\
 \
Audience\
Adults\
 \
Abstract\
Mozilla has made a   committment to Learning.  We're aiming to create a generation of   Webmakers. A web maker is anyone who makes things using the open ethos   and building blocks \uc0\u8232 of the web. This panel will talk about the Web as  a  set of building blocks, like lego and why you should care. When  Mozilla  talks about its new initiatives, it's important to understand  that  Mozilla isn't aiming to create computer scientists or career  developers.  Mozilla just wants everyone to understand that there is a  4th literacy,  Web Literacy, and in this day and age, it's important to  understand  that code can be pulled apart and remixed. \
 \
Agenda (Talking Points): https://mozlearning.etherpad.mozilla.org/9\
\
    Lifelong Kindergarten - Playing and Making is central to learning\
    People are used to elegant consumption, but not what's underneath.\
    our world is built on technology, web citizenry\
    the Web is designed to be taken apart and remixed, the Web has unlimited potential. \
    What code is\
    the Mozilla ethos and toolkit\
    Xray goggles\
    interest based learning ("Why should anyone care? Look at their passion, webmaking can be embedded in anything)\
\
Learning Objectives\
\
    understand what the Open Web is and why it's important\
    know about Mozilla's "Creating a Generation of Webmakers" initiative and want to get involved!\
    have learned what hacking and remixing means\
    how interest driven learning is changing education\
 \
___________________________________________________________________________\
 \
Type\
Workshop\
 \
Audience \
Interested Educators (non web savvy)\
 \
Abstract\
This workshop serves  as a crash course in integrating webmaking into your teaching  initiatives. You'll be introduced to a couple of collaborative webmaking  tools, and guided in the integration of webmaking activities in your  curriculum.\
 \
BRAINSTORM LIST:\
Etherpad\
Wordpress\
Google Docs\
Tumblr\
 \
Agenda\
Case Study Demos of Webmakers\
Demos of Mozilla Tools\
Crash Course Collaborative Tools\
How to integrate this tool in your curriculum\
Make Session\
Report Backs\
 \
Learning Objectives\
\
    understand what the Open Web is and why it's important\
\
    know about Mozilla's "Creating a Generation of Webmakers" initiative and want to get involved!\
\
    how to use the Hackasaurus XRay Goggles and the Popcorn Maker\
\
    know how to integrate specific Mozilla and Open Web tools into curriculum\
\
    how to present the tools and information to the students in a hands on, informative, and most importantly, fun way.\
\
 \
----------------------------------------------------------------------------------------------------------------------------\
 \
Type\
Workshop\
 \
Audience \
Interested Educators (semi web savvy)\
 \
Abstract\
This workshop is an  introduction to designing for the web. This course will introduce you to  specific web design knowledge that will help you create learning  materials that engage your students. Designing  for the web is an  evolutionary  design process. You'll continually  update and change  content and  structure to make your webpage better.  It's really  important to have a  plan when designing for the web. This plan will  help you work efficiently and allow you to reach the people you're  trying to reach. It will also help you plan web projects for students.\
 \
Agenda\
Planning\
Principles of Design\
Images\
 \
Learning Objectives\
\
    the ability to plan a site, organize content\
\
    understanding of design aspects\
\
    understanding of image formats\
\
    intro to HTML/CSS for design\
\
    know how to integrate design praxis into curriculum\
\
    creating projects for students that are hands on, informative, and most importantly, fun.\
}