{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl840\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\b\fs61\fsmilli30667 Co-operative Education and Research Conference 2018
\f2\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::1>
\f2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Millions of people participating in our everyday economies are cooperating using the Web as their platform for collaboration. The development of open culture and the Commons, artefacts openly licensed by an autonomous association of persons, are meeting common economic, social and cultural needs through jointly-owned and democratically-controlled systems of resources.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 A co-operative is an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs and aspirations through a \'a0jointly-owned and democratically-controlled enterprise. The open community is an autonomous and loosely associated collection of people who share. Activist communities share similar values, yet are underrepresented in the technology industry. The environmental activist community is, perhaps, less digitally confident, but still uniting together to address one overarching common issue. 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Corporate greed, the market economy and unbridled capitalism has destroyed our environments. Our physical environment is sicker than ever, and our working environments are only slowly shifting to more humanist approaches. Co-operatives show a different economic path that might be a solution for all.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 The co-op, open and environmental movements have more than a little in common, yet they are tenuously connected through individuals. Indeed, as these communities work towards a better world, they are often making the same mistakes and being less inefficient because they simply do not see the similarities between their work and the work of others. In this workshop, we try to figure out how to change that.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}