{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Web Literacy Map and curriculum\
\'97mention Web Lit Map as more than technical skills, remixablity, modularity, OER problems\
online/offline professional development within our community, participatory pedagogy\'a0\
\'97mention open access to others in the community, role shifting, trust, \'a0professional development as entrance into open sources, open forums (Discourse), online mentoring, new 2015 features around grouping and mentoring in online environment\
Web Literacy Clubs (in relation to Maker Parties and Hour of Code)}