{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\f0\fs24 \cf0 The relationship between technical design and individual behaviour (i.e. the impact of by-default design on privacy); \
\
Submission\
\
Workshops proposals should contain the following information:\
\
1. Title summarizing the theme of the workshop.\
2. Details of the organizing committee, including names and institutional affiliations.\
3. Max two-page description about the relevance, motivation and goals of the workshop.\
4. Schedule of panels and talks (half or full day).\
5. Names of potential invited speakers.\
6. Selection criteria for papers to be presented.\
7. Workshop website URL (advisable).}