{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\f0\fs24 \cf0 Hi, my name is Laura Hilliger, and I know a lot of stuff about education, media and the web. Today I\'92m going to tell you some true stories and then ask you to do stuff for me.\
So, I\'92m an American, an expat, but still an American. In the United States, we celebrate a day of gluttony called Thanksgiving. It\'92s considered a family holiday, and the general practice is to get together with your family, cook obscene amounts of butter and gluten heavy dishes, drink hard liquor as an aperitif, stuff turkey and dressing and gravy and bread and corn pudding and homemade noodles and green bean casserole and mashed potatoes and sweet potatoes and maybe a piece of lettuce down your throat, easing the transition of all this food into the esophagus with too much wine, and then slump in your chair and wait for the tryptophan effect from too much turkey to wear off. After you can move again, you might be subjected to watching American football while trying to eat pumpkin or pecan pie. \
This past November, I happened to attend the family Thanksgiving, and that\'92s exactly how it was. It was a marvelous and ridiculous celebration of gluttony and family. On that day, sometime after I was drunk, but before I passed out, my brother-in-law said to me\
\'93Can you help me buy a new computer? I don\'92t know what to get.\'94 To which I responded, \'93What do you mean, I scoped the Dell you have last year. What happened?\'94\
\'93Oh, it\'92s broken, \'93 he said. \'93Everything else works fine, but the Internet doesn\'92t work.\'94 There\'92s no point in correcting a statement like that, but of course I did anyway. \
\'93Well the Internet is functioning fine, what\'92s causing you trouble is your browser. Which one are you using?\'94\
He said Firefox, but I sort of double checked with a \'93Really? You don\'92t have to say Firefox just because I work for Mozilla, the whole point of Mozilla is to give users choice.\'94\
\'93No, really,\'94 he said. \'93Firefox is broken.\'94 So I offered to take a look. I spent a few minutes emptying his cache and uninstalling some erroneous and irritating toolbars and add ons that get automagically installed when a user doesn\'92t click the little X at the top of a pop up window. Then I installed an Ad-Blocker and restarted Firefox. \
\'93That should do it,\'94 I proclaimed. And my brother-in-law said \'93See if \'91random-university-learning-management-system-where-my-professors-grade-me\'92 works.\'94 I pulled up the site and he said:\
\'93Holy shit, you\'92re a genius!\'94 and then my mom said \'93My computer is broken too. I didn\'92t want to bother you with it, but if it\'92s the same problem, maybe you can fix mine too?\'94\
I repeated the process, but this time I had my family standing behind me, watching the \'93magic\'94 happen. And I explained what I was doing and why. \
\'97\'97\'97\
I love the web. I started loving the web the first time my mom got a connection. I had already become addicted to the computer, really early when I learned how to boot DOS and run this game called Digger. When the web became a thing for regular people, I used to sneak out of bed, put a pillow on top of the modem so she wouldn\'92t hear it connecting, and stay up until 5am trying on different identities as I talked to people in various chatrooms. I was fascinated by the fact that I could be something that I wasn\'92t.\
I wasn\'92t always an open source activist. I wasn\'92t not an open source activist, I just didn\'92t know anything about open source. I used to think that Open Source was only a way of writing software, and until I got to know Mozilla, I didn\'92t have any idea of what that really meant. I was building things on the web. I taught myself HTML and CSS and enough Javascript to get by, and I became kind of decent at ActionScripting and building interactive stories and designing and building websites for people. At the beginning of my career I was working freelance and teaching web technologies and software in San Francisco trying, like every other almost college graduate, to figure out what the hell I was going to do with my life. \
Somewhere in there, I cofounded a startup where we tried to supplement Art Education (or rather the lack of it in our education systems) with online video tutorials on creative subjects. Stuff like how to make mosaics or throw ceramic pots or how to build a website using Fireworks and Dreamweaver. I moved out of San Francisco to Germany and kept trying to make the business run. It failed epically BUT as a last ditch effort to save it, I went to the very first Mozilla Festival in Barcelona. \
And that\'92s where my whole world changed. Mozilla threw this festival, called \'93Learning, Freedom and the Web\'94 to figure out how people were using web technologies in new ways or how they wanted to. They had this theory that putting educators and technologists together could lead to something bigger. Let me back up a second.\
You know Mozilla as the maker of Firefox, and now Firefox OS, but there are still a lot of people who don\'92t know that Mozilla is an open source project. Hopefully, this crowd knows that. Mozilla is a non-profit. There are no share holders. There are no stock fluctuations. Our mission is to help people understand what it means to have an open web, and we have a set of principles that we believe are critical for the continued health of the Internet. Mozilla promotes teaching the web, and we build the underlying technologies that make it possible to keep the learning relevant over a long time. \
So Mozilla threw this \'93Learning, Freedom and the Web\'94 festival, and I applied to show my startup at the Science Fair so that I could understand why no big corporation had offered us millions of dollars for it. What I learned was not that the Startup was a bad idea or that the content sucked or anything that had to do with the startup at all (actually, people really liked it). But what 
\i I
\i0  learned is that Mozilla is a community of people. Mozillians are people who know that the Web is built to be interoperable, knowable and that it belongs to us. All of us. \
\pard\tx720\pardeftab709\sl288\slmult1\pardirnatural
\cf0 What I found was a bunch of passionate people who believed that the Web could aid in making the world a better place. They were people who loved the Web I loved. Not a specific website or application, but the entire idea that the Web connects us and allows us to explore key problems together. What I found were a bunch of people that were working together to make the world a better place. I found people who pushed at things in my belief system. Things that had always felt a little wrong, but I could never pinpoint why. I was challenged, engaged - people seemed to care what I thought, even though I didn\'92t know them. WHY!?\
\
I started contributing to Mozilla. I was so fascinated by the distributed ownership and responsibility, so moved by the idea that connecting could make our world better, so excited that Mozilla was working to make sure the internet stays open, participatory, decentralized and public a 100 years from now, that I just got addicted. \
\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj
\cf0 I\'92ve spent a lot of time understanding why I feel the way I feel about the web. It\'92s not about the games I can play or the content I can consume, it was about the connection to knowledge and people. \
I love the web because the Web is an ecosystem of knowledge \'96 no matter where you stand in the debate on the definition of this word, the web is an ecosystem of it. It holds the opinions, beliefs, facts, perceptions, ideas and reasonings of ourselves. The Web has the power to connect all of us, to help us find our kindred spirits, to change the world. It can do all of those things, but only if we have the basic skills we need to explore that ecosystem and exchange ideas, stories, truths with one another. \
\pard\tx720\pardeftab709\sl288\slmult1\pardirnatural
\cf0 \'97\'97\'97-\
\
We live in a really interesting time. In educational theory, we live in a time of what\'92s called structural crisis - it\'92s the age between ages. Theoretically \'93structural crisis\'94  is when the world economy is caught smack dab in the middle of some sort of transformational process. We used to be agricultural societies, then we were living in an industrial world, but it\'92s changing again. Although our time is commonly called the Digital Age or Information Age, we\'92re not actually there yet because we\'92re still in this transformation process. People are still reorganizing how they participate in the world because of new technologies - there are people getting online for the first time every day. Companies still have \'93no remote work\'94 policies despite the fact that remote working has huge benefits. People are thinking in outdated ways, trying to understand what the fuck is going on.\
\
Change is hard, you know. \
\
I\'92m sure you\'92ve heard this term \'93digital native\'94? The idea of a \'93digital native\'94 is one that stems from educational and social researchers trying to understand how media and technology is affecting our brains. The \'93Digital Native\'94 theory is one stating that people born after 1990 or so are more comfortable with the various interfaces our technologies have so that we can interact with the bits and bytes than the \'93digital immigrants\'94 - those of us who are, sadly, older than Nirvana. Clap if you know what you were doing the day Kurt Cobain died. \
\
Just kidding, no but really? Anyone? Oh dear\'85\
Just kidding, oh I hear clapping! Whew, I thought I might be alone in that.\
\
So there is no such thing as a \'93Digital Native\'94, in fact most of the so-called digital natives suck at technology. This audience excluded, most 
\i people
\i0  suck at technology. We are the minority here. And there\'92s plenty of research to back that up, but I was too lazy to parse something more recent so I\'92ll give you this one:\
\
According to the Pew Internet Research Center\'92s April 2012 survey (\'93Who\'92s Online: Internet User Demographics,\'94), 91% of Americans aged 18 to 50 used the Internet everyday. However, of that 91%, only about 29% have 
\i ever
\i0  contributed knowledge to the information ecosystem that is the World Wide Web. \
\
\'93Contributing knowledge\'94 in this context includes using a social network, uploading photos, single-click ratings, tagging content, commenting on products, blogs or newsgroups, sharing original creations online, discussing key issues online, creating or working on webpages, remixing content, using twitter or creating unique webpages. I will note that the 2012 survey only covered two of these markers, the rest were compiled for the 2012 survey from other surveys Pew Internet Research performed in the last five years. But because the usage of the Internet is changing rapidly, these percentages are likely completely outdated. \
\
That said, if one looked at the contribution of knowledge markers for 2012 separated from earlier data sets, one would see the percentage of people who have ever contributed knowledge rise to 40%. However, the two markers pulled in February 2012 are defined as \'93using a social network\'94 and \'93using twitter\'94. Because these two markers are so broad, it\'92s impossible to determine whether the usage of social networks or twitter correlates with what academics would call \'93knowledge contribution\'94.\
\
The majority of usage is to consume, rather than build or otherwise participate in a meaningful way. The truth is that every human voice adds value to the conversation, and since the conversation is happening online, we need every human voice participating there. We have to teach the web so people find their voices and at least try to solve the problems affecting their communities. We have to empower people to participate in the global exchange. Otherwise, we will continue to lose our rights, we will continue to be violated by the powers that be, we will continue to live in a world where the 85 richest people have more wealth than half of the world\'92s population combined.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
We have to be more intentional about teaching the web. As Mozillians dream of the future 10 years from now, we\'92re imagining a world where people are more web literate. Where they can control and shape their online lives. Where they can make better and informed choices about things like privacy. Where people use technology to make the real world a better place.\
\
This is where Webmaker comes it. Webmaker is a call to action for people who love the web to share what they know. We want you--and anyone else you can reach--to help everyday web users to become creators + makers of the web. \
\
We can\'92t anticipate what all this learning might look like in 10 years. But we\'92ve started, bit by bit, by inviting people to teach HTML, CSS and JavaScript. We want people like you to show non-techies cool techie stuff, help people build and make and create and help them connect to the giant community of open sourcers. We want people to understand open culture, understand the mechanics of the web so that they can be citizens of the world. \
\
We can\'92t teach everyone ourselves. But what we can do is use the web platform to connect teachers and learners everywhere. \
\
[Together.js movie] http://www.youtube.com/watch?v=hC9sXz3tRow\
\
I know it\'92s experimental -- but you can imagine how Web RTC can become a game changer for learning. And this demo also highlights what\'92s most important: people learning together. Community -- and not just technology -- is at the core of Webmaker and all of the other ways Mozilla teaches. This is in our DNA.\
\
[Maker Party map]\
\
We\'92ve seen community teaching and learning in action during last year\'92s Maker Party campaign. There were 1700 Maker Parties in over 300 cities--reaching 60,000 learners. By taking the simple step of inviting people to teach locally, we ended up with something powerful and global. And I\'92m here today to invite you to be part of it.\
\
If we want to build our futures \'96 and share what we know-- then we need to empower a massive community: a community to teach the world the web. The good news? The formula for teaching at a massive scale is actually quite simple. \
\
1. People who love the web ...\
2. Take action ...\
3. To teach other people to about the web.\
\
This is all we\'92re doing with Webmaker and Maker Party. Mozillians are all over the world working to teach the web. And I don\'92t just mean formally to students, but to each other, to their families, to their friends, in their every day lives. \
\
To that end, we\'92ve been building software to make learning about the web easy. We have three tools, which you should go and play with them sometime when you have a few moments to be creative. Don\'92t forget to share whatever you make with the hashtag #teachtheweb!\
\
The Xray Goggles are a good first step into the power that we have to be more than users of the web, and instead makers of the web. We can rearrange the basic building blocks and explore the web critically, we can use this tool to rewrite what others have written. \
\
And when we feel comfortable changing the web that exists, we can learn more to write a new web. Thimble is our browser based editor. We\'92ve been layering learning content on top of the editor, which lets people see how something is built, and then use remix to create something new.\
\
The third tool is designed to further explore critical thought, commentary and participation in the digital age. It kind of plays off the idea that we don\'92t just have to consume media, we can create it, hack it, change it and change its meaning. It\'92s also one of the coolest tools ever, and I\'92m not at all bias\'85\
\
Popcorn Maker allows you to pull the Web itself into video. You can use it to tell a story, explore or comment on an issue. There are a lot of great examples of Popcorn Makes that folks have made, and I encourage you to go to Webmaker.org and explore what people are doing.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
We\'92ve been creating some open educational resources that are designed to be remixed. We, the entire community, are co-creating digital and web literacy curriculum together, and exploring the new definition of Literacy and the perceived boundaries of technology. We\'92re all learning about learning in a world where technology changes every five minutes and what we used to know about teaching and learning may no longer be relevant. \
\
Part of that learning about learning happens in the real world. We believe in blended learning, and encourage others to get together both online and off to play with the Web, make things, collaborate and share. This is a big part of our culture, getting together and using physical materials like post it notes and tape to explore ideas and make things to further help teach the web, and remember when I say teach the web, I mean teaching about open culture, web mechanics as well as citizenship. We have learning resources for both online and offline workshops or gatherings, and we always encourage sharing your offline experiences with the greater online community. In this way, we never stop learning from one another. \
\
A large part of my job is to train people who want to teach the web to begin thinking about learning in a different way. Our formal education systems use what\'92s called a forward facing pedagogy - an \'93expert\'94 stands in front of a group of \'93novices\'94 and tells them stuff. This system is what we understand. At Mozilla, and more broadly in the connected learning and progressive pedagogy landscapes, we believe that the system could be better. So we\'92re modeling participatory and collaborative learning experiences by running events where roles are shifted and urging everyone to make and learn together.\
\
Mozilla has something for everyone, and contributing to Mozilla is a way to be part of something that is bigger than any one project. We are trying to change the world by living with an open ethos. We are trying to empower people to do good things in their individual, hyperlocal contexts and then broadcast those good things to serve as examples at a global scale. Mozilla is a community of people who are looking to narrow the divide between technology and news, technology and science, technology and education, technology and insert-area-here. We want everyone to be creative makers of digital media, so that they can use those skills to change how our world operates.\
\
\pard\tx720\pardeftab709\sl288\slmult1\pardirnatural
\cf0 \cb2 I love to use the web to learn, but I\'92m also pretty web savvy. I have no problem figuring out my own problems because I\'92m not afraid to ask you all for help. But there\'92s over 5 billion people out there who don\'92t understand the web that I understand. \
\
Every one in this room is more talented than you think. Sharing what you know, making things to help other people do things you can do, being patient with people and explaining the basics - these things will help make the world a better place.\
\
So do that and then tell everyone about it. Thanks for listening and I\'92m happy to answer any questions you might have.\
\pard\tx720\pardeftab709\sl288\slmult1\pardirnatural
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}