{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Cut the Crap, help people act\
How Greenpeace is using Wordpress to inspire action\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs22 \cf0 Abstract: 
\b \

\b0  In this talk, you\'92ll hear a story about one of the most iconic brands in the world and how Greenpeace is returning to its roots in a time of social change. Learn how Greenpeace is using the power of technology, building on top of WordPress, and contributing back to the WordPress community. Not only is Greenpeace contributing to the WP community, we are are building technology designed to  help everyday people take control and act to protect the planet.\
\
Talk:\
\

\b Intro: Stories are a central function of the human mind.\
\

\b0 Hi, my name is Laura Hilliger, I\'92m on the interwebz. So when you\'92re using your social media to tell your networks about #OnBrand and all the brilliant stuff I\'92m about to say, or to make fun of me when I put my foot in my mouth, please do include @epilepticrabbit \'96 you know, feed my ego please.\
\
You know that icebreaker game where you tell two truths and one lie and people have to guess which is the lie? That\'92s what these bullets are. \
\
How I dress, how I speak, the images I chose for these slides, the places I fumble in this talk \'96 all of this, in combination with these bullet points, is going to help you form a story about me, personally. Your story about me, as is your story about most things, just one side of perception. What you think might not be true, keep that in mind.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Thirty four thousand years ago, in a large cave in Southern France, an artist used pigment to create some of the first known paintings. Herds of bison, charging rhinos, leaping gazelle. The animals - some of them now extinct - were rendered in startling detail. However, these were not simply portraits. The animals were interacting with one another. Interaction is story. Every interaction is a story.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Story is how we remember the past, how we imagine the future, how we create our identities. Stories are how we relate to people. The days of the week are stories we tell ourselves to organize time. Sicknesses are stories scientists make up to explain our mortality. Stories are in everything.\
\
Stories don\'92t have to be fictional or artistic. And they don\'92t belong to certain kinds of people. Given that a story or narrative is present in almost everything we think, say, or write, theorists often say that after language, it is the most distinctive human trait. Narrative or stories are a central function of the human mind\
\
Think about it \'96 how do you relay information to your family and friends? You don\'92t submit factual reports with fifteen expert sign offs, do you? No, you tell people stories about what happened, what\'92s going on in your life. \
\
Greenpeace wants to tell honest stories. Greenpeace is not, nor has it ever been just about the environment nor is it an animal rights organization. Our mission is to have a green and peaceful world. As a non-profit with a mission to protect the planet in all it\'92s biodiversity, the stories Greenpeace tells aims to put the ecological movement on an equal playing field with forces that have more resources. \
\
So we use our own story as a tool to access power. \
\

\b Greenpeace began with a ship and an action
\b0 \
Greenpeace has a powerful story, and Greenpeace has always used media to create power. And it\'92s always done so using social networks. Before GP was an organisation, an office, a brand or a movement - it was a ship and an action. The super short version of this founding story goes like this: \
\
In the early 70s, the US government wanted to test a hydrogen bomb on a small island off the Pacific Northwest coast called Amchitka. Some folks  from Vancouver learned of this test and started protesting \'96 their first argument was quite simply that no one knew what testing a nuclear warhead would do to life on or under or around the island. People worried about causing a title wave. They worried about radiation poisoning.\
\
These concerned citizens were inspired by Quaker principles and they formed the \'93Don\'92t make a wave committee\'94.  They protested in the streets, they talked about their concerns to others. They formed networks of people. More people became concerned, but the US Defense department showed no signs of canceling the test. These rabble rousers were\'92t going to give up. The Don\'92t Make a Wave Committee  decided to take a ship to Amchitka and protest the US nuclear testing at the site. They threw a benefit concert, raised money and leased a small fishing trawler called the Phyllis Cormack.\
\
\

\i Drawing on three quaker principles:\
-The golden rule \'96 do unto others\
-nonviolence\
-Bearing witness and obligation to act\

\i0 \
They protested in the streets, they talked about their concerns to others. More people became concerned, but the US Defense department showed no signs of canceling the test. These rabble rousers were\'92t going to give up. The Don\'92t Make a Wave Committee  decided to take a ship to Amchitka and protest the US nuclear testing at the site. They threw a benefit concert, raised money and leased a small fishing trawler called the Phyllis Cormack.\
\
The other thing this group of citizen did, though, the thing that the newly formed Greenpeace did that set a chain of events in motion that would lead to the Environmental movement as we understand it today, was storytelling. \
\
The founders of Greenpeace had an visceral understanding of how to use mass media to tell an inspiring and engaging story. \
\
The images and the stories of a group of ragtag activists sailing towards a nuclear testing site to protest spread around the world. Bob Hunter, one of the founders, said the image the story was a \'93mind bomb\'94 \'96 a story designed to shift perspectives.\
\
Here\'92s another mind bomb\
\
Working with ships has allowed Greenpeace to go to places that most people can never go and to witness environmental crimes/injustice that would otherwise never be seen. \
\
Because we are there \'96 we are impelled to take action. Because others bear witness with us \'96 we hope that they also are inspired to act. \
\
When people think of Greenpeace, often what they think of is daring individuals showing physical courages. An activist standing boldly in the path of a bulldozer in a political or moral act. A climber hanging above raging waters showing solidarity for a specific cause.\
\
Our brand goes beyond \'93saving the environment\'94 and engages people through a vision of an activist lifestyle. People think if you\'92re involved with Greenpeace, you must be a rebel, a lawbreaker, a force against the status quo.\
\
They think this because a: it\'92s true, Greenpeace is full of daring and courageous individuals. And 2: We spread iconic images and stories. \
\
\

\b Our negative narrative: Emotional vs Rational\

\b0 \
The story of the environmental movement is one that many people now are familiar with. The setting: our world, the characters: huge faceless corporations who care for nothing except money, annoying environmental activists who expect everyone to be a vegan. The idiotic, consumption obsessed public, unaware of either the greed or the planetary destruction. We know the conflicts. \
\
This story is set up, 
\i ingrained
\i0  in us, even if people have different views on the issue itself.\
\
Over the years, Greenpeace fell into a kind of doom & gloom narrative. When people think of the environmental movement, they think about death, destruction, mayhem.  The end is coming, we\'92ve been telling our stories as if they\'92re supposed to be part of the apocalyptic genre. Think about how I described the characters \'96 faceless, annoying, idiotic. We\'92ve been telling stories as if the characters are all bad.\
\
This narrative is powerful and wide-reaching. We\'92ve been using it for years. But it\'92s a shallow triumph because critical voices who deny climate change and push ecological boundaries past their limits are still loud.\
\
Ideological disagreements about climate change have paralyzed global action (both in terms of government and ordinary people).\
\
Progressive activists have in the last few decades, especially with regard to climate change, tried to make arguments with a heavy emphasis on science and rationality. While our opponents have chosen to frame their narratives in doubt, rumors, emotional appeals etc.\
\
Our opponents frame their arguments in terms of loss of freedom, loss of prosperity. For example, although there are much cleaner, more efficient and safer ways to produce energy than burning coal, proponents of coal simply say \'93Why are you trying to take away blue collar jobs!?\'94 and no one cares that we don\'92t really need to use coal anymore. They use emotional arguments that hit close to home.\
\
They use fear of inconvenience or fear of losing status to make us buy things and consume things with total disregard for what our consumption does to the planet. \
\
Meanwhile, environmentalists have tended to frame our ecological problems in rational terms: loss of biodiversity, over proliferation of chemicals. We tell people what to do \'96 stop this, stop that.\
\
People have become so overwhelmed with messages on how they should behave, how they should \'93be\'94 different, they just don\'92t care anymore.\
\
Greenpeace has a history of using only rational arguments. Facts, figures, reports. We used to think truth in this way was the answer. And it is. But the truth needs storytelling. We can\'92t just expect that the most compelling facts will win. \
\
We learned that our audiences needed to become broader. We needed to learn to speak to \'93the masses\'94.\
\
The power dynamic lies with those who shape the conversation. Corporate advertisers are telling the story that we will be prettier, smarter, better if we just keep buying new stuff. But digital marketing is not the same as digital advocacy, and we activists use our social media to ransack corporate bullshit and propose a different vision of our collective future.\
\

\b Our new story: A Theory of Change and what that means to branding\

\b0 \
Growing up, I was a freak. I felt like a freak, people told me I was a freak. I got put in the freak classes \'96 you know, the ones for smart people. This was not cool.  I didn't fit in, people were cruel \'96\'a0you know, sob story. And I resisted.\
\
I have fought social and cultural norms my entire life because I was taught so many conflicting ideas, and my mind works in nuances.\
\
I was taught a story of individualism. That I had to make my own way. That I would have to struggle to survive. That this was normal. That people aren\'92t to be trusted. That being smart isn\'92t enough, that I would have to \'93adapt\'94 to fit in. I was taught that no one was going to help me.\
\
But somewhere along the way, I learned another story \'96 that no matter what, I can choose to be strong, fierce, independent. Through my friends and family, I learned that people would help me. I learned that the world is nuanced.\
\
We live in a world of myths. Myths like \
We are addicted to fossil fuels.\
Plastics are the material of the modern economy. Imagining a world without plastics is impossible. Plastics drive growth. \
Apathy: Climate change is inevitable. It\'92s too late. \
\
\'93Learn to fit in\'94 and \'93be yourself\'94 is not a dichotomy. We are taught conflicting ideas all the time, and we have free will \'96 we have a choice in what we do.\
\
At Greenpeace, we realized that we needed a new narrative for the environmental movement. One that is as powerful as the modern story of individualism. \
\
We dream of a future that is a balanced, modern, utopian narrative of social progress and renewal. \
\
What we want is to provoke hope -- especially for the story of climate change, which has seemed doomed because of its emphasis on the apocalyptic genre.\
\
We need to tell a story of a visionary species. A romantic journey of change and human agency and power. The story of a girl who went from being a freak to being a total badass \'96 where the girl is \'93all humans\'94 and the journey is from a system and a planet built on competition and to a system and a planet built on cooperation.\
\
We want to change the perspective that Greenpeace is purely \'93environmental\'94 and help people recognize the interconnectedness of the environment and other causes. We have a broader story about humanity to tell. \
\
Greenpeace \'96 as well as the other communities I spend my time around, like the open source community and the co-operative community \'96 have started to have conversations about how solidarity and collective effort can shift the balance to change the pervasive narratives in our world.\
\
Using personal and localized narratives, we are starting to use our broadcasting power to tell the story of people, not just the iconic representations of our organization. We do think that some of the issues we address are serious, and it would be disrespectful to our audiences to pretend like they\'92re not, but we don\'92t have to take ourselves too seriously, and we can propagate a hopeful narrative in any case. We aim to get away from the binary logic of the apocalyptic genre.\
\
Our Theory of Change is simple: we believe that in order to change the world, we need to go after the stories that shape our behavior and our sense of what\'92s possible. \

\b \
Outro: The unique and human voice, failing forward, being genuine 
\b0 \
\
So you want to know about our brand strategy? Well we live in a world of direct communications, peer to peer shares, people bypassing the gatekeepers. We are in real time, the speed of light, the speed of communication, visceral connection, FB live, twitter, the rise of personal media, citizen journalism and a collapse in faith in 'official stories' \'96 These are all opportunities to reinvigorate our communications as story. \
\
Now, technology gives the microphone to so many more people. It has opened up the way Greenpeace tells stories and even the way we think about ourselves. We aren't the lone heroes anymore. We recognize the power behind sharing and amplifying others' stories. Speaking up collectively on more issues. Making space for supporters to speak, not just talking for them.\
\

\i Which brings us to Planet 4. Planet 4 is the code name for the engagement platform we\'92re building at Greenpeace. I\'92m going to show you some screens.\
\
Now I have a lot to say about this project, and not enough time to say it all. So here are the key points:\
\
1. Planet 4 is about community: Building community is something that happens when you design your project for participation. \
\
From the beginning, the Planet 4 team has been 
\b working openly
\b0 . We have a Medium publication where you can learn everything there is to know about building an engagement platform, designing an online brand, and working in a remote team. \
\
We have been transparent and inclusive. Our posts don\'92t run through a marketing department, we\'92re not spinning the process. I\'92ve even written articles about team dynamics and bringing open processes to Greenpeace on {\field{\*\fldinst{HYPERLINK "http://Opensource.com"}}{\fldrslt Opensource.com}}. \
\
We invite people to community calls, we run surveys, we ask people what they think before we\'92ve finished things. We release early and often.\
\
We use decentralized leadership, decentralized decision making, decentralized processes to make sure that we are building something not just for, but WITH, our global community.\
\
2. P4 is open source. From our planning documentation, decision structures, from our release cycles and code \'96 everything about this project is open source. \
\
What if you had to ask permission to wear your favorite belt with your favorite pair of jeans because they weren\'92t made by the same company? Or if you had to contact Coca-Cola and Captain Morgan\'91s every time you wanted a rum and coke? Giving people the ability to make decisions about how they use our work and what they do with it leads to innovation, especially when people have the ability to remix (hack) what someone else already created.\
\
As part of a series of organizational changes, Greenpeace aims to share knowledge and expertise in a way that allows others to remix and reuse. We aim to license our work for copyleft \'96 Copyleft, for those who might be uninitiated, is a form of licensing that flips copyright on it\'92s head. Instead of saying \'93This is mine, you need to ask permission if you want to use it\'94, copyleft says \'93This is ours, use it as you see fit, but attribute your work.\'94 \
\
3. Planet 4 is an engagement platform. It isn\'92t designed to shout information and facts at a global audience. It\'92s designed to tell stories and empower people to take action. By inviting people to follow projects they are interested in, and save things to their Action List, we will invite people to learn and act on behalf of our planet. \
\
This has huge implications for how Greenpeace tells stories and creates content. Greenpeace campaigns will look at what people can do to impact change. Our content will aim to be holistic and convenient, meaning that we will highlight the interconnectedness of social and environmental issues and try to help people make their own lives better.\
\
We will give people the tools to act on behalf of our planet, and redefine what it means to be an active citizen.\
\
4. Accessibility \
\
Our design team paid special attention to accessibility as well, and we are following appropriate standards to ensure that no matter who you are or what device you\'92re on, you\'92ll be able to engage with our content and become part of our community.\
\
Planet 4 will be device agnostic, which means that whether on a desktop or mobile device, the experience of Greenpeace will remain the same. We designed the platform through the lens of a mobile first experience, but this does not mean it is mobile only. \
\
5: Shedding Light\
\
One of the three Quaker principles that inspired the Greenpeace founders was about bearing witness and an obligation to act. Greenpeace is an organisation that sheds light on topics, stories and issues, and we, the people, take action.\
\
Shedding Light is our aesthetic theory. It uses diagonal intersections and gradients to lead the user through the content. These diagonals act like shards of light illuminating a story or an issue, driving the user to explore or act. In more poetic terms, they replicate rays of light underwater or the sunlight filtering through the trees in a forest.\
\
As well as creating diagonal flows, Shedding Light redefines how Greenpeace uses photographic content to communicate. Throughout the site we will combine issue/overview content with pictures of supporters, activists and the general public, reinforcing the notion that nothing can be saved or protected without people. In practical terms, an image of something happening in the world will be constantly juxtaposed with the people who are taking action and creating positive change.\
\
6. Innovative Tech\
\
I\'92m not sure you noticed from the screens, but one of the innovative features that Planet 4 will introduce is an organic navigational structure. Nowadays, the vast majority of the millions of unique greenpeace.org users enter the website through social media and specific content shares. This means that direct access to (and navigation from) the home page will not drive the way we structure and push content.\
\
In today\'92s web, people tend to \'93go down the rabbit hole\'94, floating in and out of content based on links and tags as opposed to global navigational structures. We have TWO buttons in our global nav.\
\
Software customizations, security audits, continuous integrations, Selenium, Jenkins, GitFlow, shared services, multi-instance approach\'85The Planet 4 team is creating tech for a global organization \'96 there\'92s a lot to say about tech, but I\'92m almost out of time, and this probably isn\'92t the audience to get super nerdy with. \
\
However, this platform is built on the back of Wordpress, which we contribute back to, open source, remember? Planet 4 will eventually run over 50 National and Regional Greenpeace sites. Quite simply, it is how Greenpeace will represent itself in the digital world.\
\
I would be remiss if I didn\'92t say that it\'92s been my great pleasure working with the Planet 4 team. Over the next years we will continue to build, iterate, release, revise and remix the software we\'92re building.\

\i0 \
We are in a place where we can live out loud and start to overcome the socially ingrained, culturally inflicted fear of failure and celebrate the messiness of human existence. \
\
We have to fail forward, learn from our mistakes and each other and recognized that as a values based organization, we have to communicate to that place where values are formed. The human heart.\
\
In a time when dichotomies abound between the right and left. In a time of political upheaval and the us versus them mentality is part of our social fabric, idealists like me, inside of Greenpeace and out there in the world of technology and activism and art \'96 out there in every industry actually \'96 idealists are looking at the world and saying, you know what?\
\
We are not in competition with each other. Let\'92s use the tech we have to cooperate, connect, to learn, to grow and to change the world for the better.\
\
Thank you.\
\
\'97\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
You might be thinking, \'93Wait...uh...actions are confrontational!\'94 and you\'92re right, many actions are confronting the beast - this is necessary, there is nothing wrong with it so long as the narrative pivots to vision. Other events however, are photo ops and direct communications they can be staged very differently from the classic angry hippy confrontations to more engagement, more humour and more solutions\
\
Global North/white/elite/male dominance 
\f2 \uc0\u8594 
\f0  diverse and truly global storytelling. This isn\'92t JUST RIGHT. It\'92s STRATEGIC. If we want to be relevant, we must involve the global south and speak to the people most affected by environmental issues. \
\
Top-down leadership 
\f2 \uc0\u8594 
\f0  grassroots, open, people-led movement. Share stories centered around the people. \
\
\
\
Tackling symptoms 
\f2 \uc0\u8594 
\f0  systems change. (1)Changing mindsets and (2)Shifting power dynamics by entering the spaces of culture to make change. \
\
\
\
Myths like: \
We are addicted to fossil fuels.\
Plastics are the material of the modern economy. Imagining a world without plastics is impossible. Plastics drive growth. \
Apathy: Climate change is inevitable. It\'92s too late. \
\
This photo is from the current Save the Arctic sea voyage to Save Clyde River where we have members of the indigenous community as well as key influencers aboard. \
\
\'97\'97\
\
\
\
In my life, I\'92ve tried to help others because I believe that  I\
Changing the world through social\
\
What does this mean in post truth, post fact, post trust in inspiring a billion acts of courage. \
\
How does it reflect the changing relationship between organisation and supporters to networks and movements.\
\
\
We can tell our story on an equal playing field. We can ransack corporate BS. Social media is a tool to access power.\
\
\
How social media changes how greenpeace interact, how we engage, action.\
\
Story for the big stage 20 mins, panel discussion after the speeches.\
\
Many ways to affect change with social\
\
Lead a workshop?? - 3 hours. Open Community Building.\
\
Wednesday and Thursday. Case study 25 - 30mins on GP social journey, \
Let them know by end of next week.\
History of Greenpeace, mind bombs, Social \
\
60% international | 40% local\
3 days, 2 days workshops (3 hr long)\
Friday main conference day\
\
People from NGO sector, people working with communities\
Elian El ramos clinton campaign\
Social media from white house\
Black lives matters\
}