<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-10-02 13:22:28 +0200">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2013-11-14 12:28:01 +0100" Modified="2013-11-14 12:28:01 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="16" Type="Text" Created="2014-05-22 10:28:10 +0200" Modified="2014-06-10 10:57:57 +0200">
                    <Title>MakerParty Partners</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15820,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2015-01-08 09:48:54 +0100" Modified="2015-01-08 11:21:37 +0100">
                    <Title>Connected Learning Alliance - TeachTheWeb</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>515,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2014-10-14 22:13:13 +0200" Modified="2014-10-15 16:38:04 +0200">
                    <Title>Creative Leadership Pathways</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2014-10-30 10:34:18 +0100" Modified="2014-11-06 14:02:22 +0100">
                    <Title>EcEI14</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9096,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2014-10-12 10:50:05 +0200" Modified="2014-10-13 19:08:38 +0200">
                    <Title>CCourses Lighting</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2419,607</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2014-08-20 13:43:31 +0200" Modified="2014-08-25 10:52:20 +0200">
                    <Title>OpenSym</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3519,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2014-08-25 10:25:05 +0200" Modified="2014-08-27 12:39:37 +0200">
                    <Title>OpenSym Bullets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1124,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2014-08-20 14:14:20 +0200" Modified="2014-08-25 10:20:35 +0200">
                    <Title>notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5189,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" Type="Text" Created="2013-11-14 12:28:01 +0100" Modified="2013-11-14 12:35:53 +0100">
                    <Title>WebScience Conference</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>130,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2012-10-10 11:25:36 +0200" Modified="2012-10-10 11:25:36 +0200">
                    <Title>bischofswerdeTalk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2012-06-06 16:49:53 +0200" Modified="2012-06-06 16:49:53 +0200">
                    <Title>workshopether</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2013-12-11 10:25:03 +0100" Modified="2013-12-11 13:37:09 +0100">
                    <Title>educon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1665,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2013-12-11 14:09:03 +0100" Modified="2014-02-19 10:13:38 +0100">
                    <Title>FITC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8749,339</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2014-01-24 17:40:27 +0100" Modified="2014-02-18 09:59:31 +0100">
                    <Title>fitc notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3796,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" Type="Text" Created="2013-12-03 10:17:38 +0100" Modified="2013-12-03 10:18:04 +0100">
                    <Title>2014 goals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1037,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" Type="Text" Created="2013-10-15 09:21:37 +0200" Modified="2013-11-15 11:59:57 +0100">
                    <Title>webmaker101 talk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1813,9816</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2014-01-13 15:04:40 +0100" Modified="2014-01-14 15:58:18 +0100">
                    <Title>OOE talk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>989,466</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2013-12-11 10:20:39 +0100" Modified="2013-12-12 11:24:19 +0100">
                    <Title>Lernen mit Medien (Humboldt Dec 2013)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2095,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2014-01-14 18:20:13 +0100" Modified="2014-01-14 18:36:34 +0100">
                    <Title>Teaching Kits Adoption</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2316,67</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2013-11-14 12:28:01 +0100" Modified="2013-11-14 12:28:01 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2013-11-14 12:28:01 +0100" Modified="2013-11-14 12:28:01 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="7" Type="Text" Created="2013-12-11 14:08:12 +0100" Modified="2013-12-11 14:09:47 +0100">
                    <Title>FITC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2013-12-11 14:08:40 +0100" Modified="2013-12-11 14:09:47 +0100">
                    <Title>FITC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2014-08-25 10:41:41 +0200" Modified="2014-08-25 10:41:41 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="E4753BB3-63FE-4D48-8F45-9D974E6C228D" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E0A1E852-BBC3-4F84-8351-7448BEA982C6" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">fear</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-11-14 12:28:00 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-10-02 10:29:55 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>