{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\f0\b\fs24 \cf0 Top three personal growth goals in your work\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b0 \cf0 Transition, change and fail better by helping others take ownership and letting go when they do.\
Get better at communicating our message in ways and to people that results in tangible contribution (be it funding, content development or other). \
Be more systematic and organized in my day to day work.\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b \cf0 Top three accomplishments you hope to be bragging about at the end of 2014\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b0 \cf0 a solid baseline content that can be used to run \'93A series of Train the Trainer events run (almost entirely) by Super Mentors that propels Maker Party to new heights\'94 and proving its effectiveness by running our own Train the Trainer events for our catalyst communities\
a solid baseline content for all the WebLitStd competencies created in community at online or offline Content Sprints\
help add more partners to our network - partners who make and align interest-based curriculum (using Webmaker.org tools and/or the MakeAPI) and projects that help people #teachtheweb \
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b \cf0 Top three goals you have for the mentor team\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b0 \cf0 Package our collective work in a way that tells the whole story\
Use/alott resources better so that we work more closely as a team\
Create more inner team opportunities so that we work more closely as a team (e.g. Inner Mentor Team Crossteaming)\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b \cf0 Top three blockers in 2014 (\'93blockers\'94 interpreted as \'93fears\'94)\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b0 \cf0 Lack of resources resulting in bottlenecking (on development and design mainly)\
Overcompensation for our previous lack of laser focus that results in stifled creativity or the absence of exploration, prototyping, trying, failing and ultimately winning\
Overcompensation for our previous lack of cross collaboration that results in forcing square pegs into round holes\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b \cf0 What are you most excited about in the upcoming year?\
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\b0 \cf0 Being part of this team and mentoring each other do/be better. Also bringing new people into our community and teaching and learning from them.}