{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sl288\slmult1\sa158\pardirnatural\qj

\f0\fs24 \cf0 The problem: \
The feeling of career advancement for \'93creative\'94 leaders (as opposed to \'93people\'94 leaders). \
Demoralizing to never \'93move up\'94, \
It\'92s difficult to assess ourselves and determine new directions for our thinking. \
\
Feelings we need to address:\
Isolation / being out of the loop\
Instability\
Resentment (Promotions going to people who have less tenure is hard to swallow, people in this track swing the gambit between trusting their manager(s) illicitly and believing that there\'92s a conversation going on behind their back).\
Misunderstanding\
Lack of agency (\'93need\'94 to go through manager)\
Lack of empowerment (by spreading the meme that these folks need to go through managers)\
Being used for ideas\
Solutions\
Open honest conversation about professional and personal skill development\
Interested MGMT in what is missing for creative leadership, and an honest attempt to provide some of those things\
A formalized advisory group - many creative leaders have backchannels with managers, are feeding the ideas and work into the spotlights the managers are standing in. If creative leaders knew who the others were, and met with those people at intervals, what kind of advice could they provide their managers with? Would also serve as a safe space to rant about blockers or ideas, a space without \'93HR\'94\
A formalized mentorship program, perhaps combined with the above. \
}