{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}}
\deftab720
\pard\pardeftab720\sl400

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Negotiating for Open (possible title)
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Jess Klein, Bocoup
\f1 \

\f0 Laura Hilliger, Greenpeace
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Summit Theme and Goals
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 The theme of the 2017 Global Summit is "Sharing and the Commons: What's Next?". Please consider how your proposal addresses this theme.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Your session(s) should align with one of 3 Summit goals:
\f1 \

\f0 1.To define sharing and the Commons for our generation
\f1 \

\f0 - What pressing challenges and/or threats does the Commons currently face?
\f1 \
\pard\pardeftab720\sl400

\f0 \cf2 \cb3 - What do we mean when we say the Commons?
\f1 \cb1 \

\f0 \cb3 - What issues need the network\'92s focus and support in the next two years, particularly given our shift in focus toward meaningful human collaboration?
\f1 \cb1 \

\f0 \cb3 - How do we strengthen, expand, and celebrate our ties to the creators of the culture that makes the Commons visible and real to people?
\f1 \cb1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Preference will be given to sessions that incorporate voices from diverse backgrounds and/or different global communities. How does your session accomplish this?
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Laura and Jess have a longstanding commitment to diversity and inclusion. They are champions of community building and open practices. In this session Laura and Jess will share their experiences working openly, being transparent, and using technologies that support collaboration and invite participation. Coming from organizations such as Mozilla, Bocoup and Greenpeace, Laura and Jess have been core contributors and creators of open source projects. They are adept at bringing together local communities to create a global relevance.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 What outcome are you hoping to achieve with your session? *
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 The more concrete, the better. For example, I hope to come up with a prototype for a social platform that encourages open and productive discourse on world events.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Through making and sharing we want to:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Help people understand how to bring an open work mindset to their organizations and projects \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Help connect Creative Commons enthusiasts to activists and establish meaningful human collaboration\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Teach how to do open, distributed design\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Share useful CC licensed resources like the Open Decision Framework and the Open Design Kit\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find contributors to the Greenpeace / Bocoup collaboration\uc0\u8232 \
\pard\pardeftab720\sl280

\f1 \cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Abstract (100 words)
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 The traditional designer - client relationship is fading away. Bocoup and Greenpeace are redefining this dynamic through the redesign of Greenpeace.org. 
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 People who don\'92t identify as designers are being empowered to take on active roles in ideation, design and execution. We will explore how the role of designer has changed and examine the tools we have to support and facilitate this movement.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 This session will also look at behaviors that spur cultural shifts. Drawing on experience bringing open practices to Greenpeace International, we will examine the social and cultural norms that make open implementation more or less challenging.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Please provide a longer description with any and all information you would like us to know about your session, the topic, and what it will entail.
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 From contract negotiation to deployment, we will explore open decision and design frameworks to help you and your organization establish relationships that can achieve global impacts. 
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 User-driven and community-based design projects impactful and fulfilling. In the redesign of Greenpeace.org the use of the Open Decision Framework, the Open Design Kit and community collaboration is of highest importance. In this interactive session, we\'92d like to share our experiences in a hands on way. Participants can bring their ideas, their businesses, their strategic directions, and we\'92ll help them set up structures and processes that invite people in. We\'92ll give advice, talk through issues and create a working atmosphere that helps people solve real world problems.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 How much time do you prefer for your session? *
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 2 \'96 3 hours as a workshop
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 How many people may participate at one time? Please note that we are expecting 400-500 participants at the Summit. *
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Up to 50 for a workshop (up to 500 for a talk)
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Describe how you will adapt your session to accommodate more or fewer people than your ideal number of participants. *
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 Laura and Jess are excellent at creating content for live events and can adapt this to be a presentation, an intimate fireside chat, whatever format you prefer. We\'92re flexible and creative. If we run a large workshop, we can break the group into small workshopping teams. 
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 What are your audio/visual equipment needs? Please describe.
\f1\b0 \

\f0\b Do you need any special materials? If so, what is the estimated cost in USD?
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 A projector or monitor, big sheets of paper, post its and colorful markers would be helpful, but like we said, we\'92re very adaptable. 
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 In addition to English, please indicate any other language(s) you are comfortable to present in. We can\'92t promise that translation will be available, but we will try.
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 Laura speaks fluent German and could imagine a similar session specifically for German speakers.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Would you be willing to combine your session with another presenter with a similar idea? 
\b0 Of course it depends on the other speaker and their ideas!
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Please give permission for your session materials/recordings to be licensed and shared under CC BY. *
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 Yup. We will even share our workshop activities on Open Design Kit with a cc by license. 
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 What is your involvement with Creative Commons?
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 We are advocates for free culture and CC licensing. We contribute to a variety of open source communities and have many friends, peers and colleagues in the CC community. We have worked with and championed Creative Commons through both Mozilla and Greenpeace, as well as in our personal circles. Bocoup advocates for the commons in all of our creative and technological partnerships.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 How did you hear about the 2017 Global Summit?
\f1\b0 \
\pard\pardeftab720\sl400

\f0 \cf2 We\'92re members of the community, we\'92re in the CC Slack channel and #creativecommons on IRCs :)
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\b \cf2 Is there anyone else you think we should reach out to as we build our program for the 2017 Global Summit?
\f1\b0 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0 \cf2 We\'92re sure you have our similar networks mostly covered. However, Beyonce would be awesome.
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl400

\f0 \cf2 use of open practices:
\f1 \

\f0 \'97 open evangelism
\f1 \

\f0 \'97 open design
\f1 \

\f0 \'97 open community
\f1 \
\pard\pardeftab720\sl280
\cf2 \
\
\
\pard\pardeftab720\sl280

\b \cf2 Bryan
\b0 \
\
Title: How to Capture and Share a Visual Thought.\
\

\b Preference will be given to sessions that incorporate voices from diverse backgrounds and/or different global communities. How does your session accomplish this?
\b0 \
\
I've created a visual guide to accompany the session, and I'll partner up groups of people with a common working language. The majority of the session will be participatory and involve creating shareable assets, so this should work well.\
\

\b What outcome are you hoping to achieve with your session? *
\b0 \
The more concrete, the better. For example, I hope to come up with a prototype for a social platform that encourages open and productive discourse on world events. A number of visual thoughts contributed to the digital commons.\
\
The session will empower and enable participants to recognise that they have a unique perspective on the world, and that thoughts from that perspective are worth capturing and sharing.\
\

\b Abstract (100 words)
\b0 \
\
A picture says a thousand words - and it\'92s never been easier to create and share images that can have real impact.\
\
If you\'92d asked me a couple of years ago - \'93Can you draw?\'94 I\'92d have said \'93Not really - I\'92m a programmer\'94. However, creating visual thoughts is now central to everything I do.\
\
This session will illustrate how a visual thought can be captured, created and shared. Before the session, we'll have gathered up some quotes from earlier keynotes, with participants choosing one that resonates to turn into a visual articulation. I'll share techniques and tricks relating to how I go about visually articulating a thought that resonates with me.\
\
Visual thoughts are limited by the ability to listen and understand, and not by a lack of artistic talent\'85\
\

\b Please provide a longer description with any and all information you would like us to know about your session, the topic, and what it will entail. (300 word max)
\b0 \
\
I\'92ll unpack the process I go through: Listen - Capture - Visualise - Create - Edit - Share and briefly share the devices and apps that I use to help me.\
\
However, the main thrust of the session is to get people past the "I can't draw for toffee" barrier, and see what happens when they have a go. Encouragement plays a large part, as does a community of people having a go at the same time.\
\
I've ran this session twice before at Mozfest, and it works well with an active audience willing to think for themselves, and have a go at learning something new. It never ceases to amaze me that even though a number of people might focus in on a particular quote, the visual articulations are so different, even though they were in the same environment at the same time to hear the thought being uttered. It's because each of us has a unique perspective when listening to or understanding anything.\'a0\
\
From a commons perspective, this session encourages the self-realisation that each commoner's perspective has a unique value, and that sharing the insights from that perspective enriches the commons.\
\
\
\

\b How much time do you prefer for your session? *
\b0 \
\
1-1.5 hours\
\

\b How many people may participate at one time? Please note that we are expecting 400-500 participants at the Summit. *
\b0 \
\
I've done this session with up to 40 people, using co-facilitators to provide encouragement as people start to create. I'm also open to running this session twice.\
\

\b Describe how you will adapt your session to accommodate more or fewer people than your ideal number of participants. *
\b0 \
\
Space is the only restrictor in this session, as participants need space to draw.\
\

\b What are your audio/visual equipment needs? Please describe.
\b0 \

\b Do you need any special materials? If so, what is the estimated cost in USD?
\b0 \
\
The main resource I require is paper (preferably A3) and some decent pens. It would be nice to have a screen, but in previous Mozfest sessions, I've made do without a screen.\
\

\b In addition to English, please indicate any other language(s) you are comfortable to present in. We can\'92t promise that translation will be available, but we will try.
\b0 \
\
Co-facilitator - Laura can repeat what I say in German :)\
\

\b Would you be willing to combine your session with another presenter with a similar idea? *
\b0 \
\
Yes\
\

\b Please give permission for your session materials/recordings to be licensed and shared under CC BY. *
\b0 \
\
Yes\
\

\b What is your involvement with Creative Commons?
\b0 \
\
I've been sharing artwork, chiefly within the edtech sector for a few years now, and use CC licences to enable them to be used and shared by others. A repository of my work can be found at {\field{\*\fldinst{HYPERLINK "http://www.bryanmmathers.com/"}}{\fldrslt \cf4 \ul \ulc4 http://www.bryanmmathers.com}}. I've recently undertaken a number of visualisation projects for Creative Commons, including the "Made with CC" book, in collaboration with Paul Stacey.\
\

\b How did you hear about the 2017 Global Summit?
\b0 \
\
Through the CC twitter feed.\
\

\b Is there anyone else you think we should reach out to as we build our program for the 2017 Global Summit?
\b0 \
\
Those guys at WeAreOpen...\
\
\

\b Doug (+John)
\b0 \
\
Co-facilitator: Laura\
\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://consultation.creativecommons.org/english/"}}{\fldrslt \cf4 \ul \ulc4 https://consultation.creativecommons.org/english/}}\
CC values:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Openness\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The Digital Commons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Diversity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Transparency & Accountability\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We Collaborate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We work openly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We use free & open licensing & support the public domain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We respect each other\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We participate & contribute\
\pard\pardeftab720\sl280
\cf2 \
Possible titles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Encouraging greater co-operation through governance structures and accreditation\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How to build solidarity between co-ops and the commons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Beyond licensing: \strike0\striked0 connecting the digital commons to the worldwide co-op movement\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Exploring ways to work openly to nourish the digital commons\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Help us forge links between co-ops and the commons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 RESIST: How to defeat Trump by working openly for the good of the digital commons\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Cre\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Creating in common: governance, accreditation,\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Working with people with whom you have things in common - loose structure - solidarity, etc. (tell the story)\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Preference will be given to sessions that incorporate voices from diverse backgrounds and/or different global communities. How does your session accomplish this?
\b0 \
\
Doug and Laura have worked in various contexts and communities over the years. They are skilled at adjusting their language and description to be contextually relevant to people around them. We will seek to help others contribute to the conversation regardless of where they are from or what their professional background is. We believe in both diversity in terms of ethnicity, as well as less championed forms of diversity, such as cognitive diversity.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Voice of The North\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Voice of co-operative movement, 1 billion member, 2.6million businesses, $3million\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 European UK voice\strike0\striked0 \
\pard\pardeftab720\sl280
\cf2 \
\
\pard\pardeftab720\sl280

\b \cf2 What outcome are you hoping to achieve with your session? *
\b0 \
\pard\pardeftab720\sl280
\cf2 \strike \strikec2 This session will encourage and empower participants to push the boundaries of working openly.\'a0\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Working openly\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Open accreditation\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\strike \strikec2 Co-op governance\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Web Literacy pitch, but similarities between co-ops and open\
\pard\pardeftab720\sl280
\cf2 \
By the end of this session, we hope to have some sort of an artefact that visualizes or structures the commonalities between the Open Movement and the Co-op movement. This map or framework or comic strip will help people from both movements understand how together open source advocates and co-op advocates could be working together to build a most just and equitable world.\
\
\
\pard\pardeftab720\sl280

\b \cf2 Abstract (100 words)
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How can the seven principles of international co-operation feed into the new structure of Creative Commons?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Badges? (might be covered by Bryan's session)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Community participation / co-operation as opposed to employability\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Co-op values\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Digital skills/literacies and link to co-operation\
\pard\pardeftab720\sl280
\cf2 \
According to the International Co-operative Alliance:\
\
A co-operative is an\'a0 autonomous association of persons united voluntarily to meet their\'a0 common economic, social, and cultural needs and aspirations through a\'a0 jointly-owned and democratically-controlled enterprise.\
\
Let's do a little remix:\
\
The Commons are artefacts openly licensed by an autonomous association of persons. They use open licensing to meet their common economic, social, and cultural needs and aspirations through a jointly-owned and democratically-controlled system of resources.\
\
The Co-op movement and the Open movement have more than a little in common, yet they are tenuously connected through individuals rather than entire communities. In this session, we try to figure out how to change that.\
\
\pard\pardeftab720\sl280

\b \cf2 Please\'a0 provide a longer description with any and all information you would\'a0 like us to know about your session, the topic, and what it will entail.\'a0 (300 word max)
\b0 \
\
The International Co-operative Alliance also writes that : "Co-operatives are based on the values of 
\b self-help, self-responsibility, democracy, equality, equity
\b0  and 
\b solidarity
\b0 .\'a0 In the tradition of their founders, co-operative members believe in the\'a0 ethical values of honesty, openness, social responsibility and caring\'a0 for others."\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
The open source community believes in these things as well. In the open community we talk about distributed leadership, accountability, transparency, decentralization, diversity and inclusion. These are different words and nuanced ideas, but the similarities are striking.\
\
What would it mean if we thought about open practices and co-operative ownership and governance in tandem? How could these progressive and successful movements support and catalyse each other?\
\
In this session, we will use hands on activities to spur creative thinking and get people thinking about solutions to strengthen the Commons through relationships to the co-operative movement. Afterwards, we will take these solutions and make them visible within both communities.\
\

\b How much time do you prefer for your session? *
\b0 \
1 - 2 hours\
\

\b How many people may participate at one time? Please note that we are expecting 400-500 participants at the Summit. *
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Can run with 5, but also with 50 (can corrall Laura, Jess, and Bryan)\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Describe how you will adapt your session to accommodate more or fewer people than your ideal number of participants. *
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Additional facilitators\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls34\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Small groups feedback in\'a0\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 What are your audio/visual equipment needs? Please describe.
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls35\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N/A\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Do you need any special materials? If so, what is the estimated cost in USD?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls36\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Just the usual paper, post-its and sharpies!\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 In\'a0 addition to English, please indicate any other language(s) you are\'a0 comfortable to present in. We can\'92t promise that translation will be\'a0 available, but we will try.
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls37\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Laura can speak German\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Would you be willing to combine your session with another presenter with a similar idea? *
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Yes\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Please give permission for your session materials/recordings to be licensed and shared under CC BY. *
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls39\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Absolutely\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 What is your involvement with Creative Commons?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls40\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We Are Open Co-op has done recent work\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls41\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have been sharing CC-licensed OERs since starting teaching in 2004\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls42\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We're members of the open community, fierce advocates for the Commons and have used our careers to evangelize for the values and ideals we know Creative Commons also holds dear\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 How did you hear about the 2017 Global Summit?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls43\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CC blog / Twitter and because some of us lurk in IRC\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Is there anyone else you think we should reach out to as we build our program for the 2017 Global Summit?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls44\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Some of the people at Open:2017 and the Co-op College conference\
\pard\pardeftab720\sl280
\cf2 \
\
For reference:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls45\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/2017/01/24/platform-cooperatives-movement-helps-light-commons/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://creativecommons.org/2017/01/24/platform-cooperatives-movement-helps-light-commons/}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls46\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/2017/01/24/cc-community-releases-movement-strategy-consultation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://creativecommons.org/2017/01/24/cc-community-releases-movement-strategy-consultation/}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl280

\b \cf2 Summit Theme and Goals
\b0 \
The theme of the 2017 Global Summit is "Sharing and the Commons: What's Next?". Please consider how your proposal addresses this theme.\
\
Your session(s) should align with one of 3 Summit goals:\

\b 1.To define sharing and the Commons for our generation
\b0 \
- What pressing challenges and/or threats does the Commons currently face?\'a0\
- What do we mean when we say the Commons?\
- What issues need the network\'92s focus and support in the next two years, particularly given our shift in focus toward meaningful human collaboration?\'a0\
- How do we strengthen, expand, and celebrate our ties to the creators of the culture that makes the Commons visible and real to people?\
\

\b 2. To shift the focus to people, moving beyond just licenses to promote collaboration and sharing
\b0 \
- Shift to a truly networked and open collaborative model\
- Shift focus to people of the commons over content of the commons\
- Shift beyond license adoption to include commons collaboration and sharing\
- Foreground role of CC in movement building: identify, support, extend leaders and leading communities\
\

\b 3. To discuss the future of the Creative Commons network and grow the CC movement
\b0 \
- We will discuss and reach consensus on the new network strategy and structure proposed by the Network Strategy Steering Committee\
- We will begin to plan the implementation of this new strategy and structure\'a0\
- We will establish collaborative tracks that allow anyone to join the conversation\
- We will engage new partners (organizations and institutions) along key areas of interest\
- We will invite creators and users to actively participate and engage with issues that go beyond content licensing\
\

\b Preference will be given to sessions that incorporate voices from diverse backgrounds and/or different global communities. How does your session accomplish this?
\b0 \
\

\b What outcome are you hoping to achieve with your session? *
\b0 \
The more concrete, the better. For example, I hope to come up with a prototype for a social platform that encourages open and productive discourse on world events.\
\
\

\b Abstract (100 words)
\b0 \
\
\

\b Please provide a longer description with any and all information you would like us to know about your session, the topic, and what it will entail. (300 word max)
\b0 \
\

\b How much time do you prefer for your session? *
\b0 \
\

\b How many people may participate at one time? Please note that we are expecting 400-500 participants at the Summit. *
\b0 \
\

\b Describe how you will adapt your session to accommodate more or fewer people than your ideal number of participants. *
\b0 \
\

\b What are your audio/visual equipment needs? Please describe.
\b0 \

\b Do you need any special materials? If so, what is the estimated cost in USD?
\b0 \
\

\b In addition to English, please indicate any other language(s) you are comfortable to present in. We can\'92t promise that translation will be available, but we will try.
\b0 \
\

\b Would you be willing to combine your session with another presenter with a similar idea? *
\b0 \
\

\b Please give permission for your session materials/recordings to be licensed and shared under CC BY. *
\b0 \
\

\b What is your involvement with Creative Commons?
\b0 \
\

\b How did you hear about the 2017 Global Summit?
\b0 \
\

\b Is there anyone else you think we should reach out to as we build our program for the 2017 Global Summit?
\b0 \
\
\
\
\
\
}