{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 People who don\'92t identify as activists are being empowered to take on active roles in the ideation, design and execution of campaigns. In this session, we will explore how the role of non-profits has changed due to the advancement in technology and examine the tools we have to support and facilitate this movement.\
\
This session will also look at behaviors that spur cultural shifts. Drawing on experience bringing open practices to Greenpeace International and creating people powered movements at the World Wildlife Foundation, we will examine the social and cultural norms that make public activism more or less challenging.}