<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1071" dcc="6368" owc="0" occ="0">2018-01-17</Day>
    <Day dwc="-50" dcc="-196" owc="0" occ="0">2018-01-18</Day>
    <Day dwc="232" dcc="1642" owc="0" occ="0">2018-02-09</Day>
    <Day dwc="8" dcc="43" owc="0" occ="0">2018-02-10</Day>
    <Day dwc="42" dcc="276" owc="0" occ="0">2018-02-16</Day>
    <Day dwc="7" dcc="51" owc="0" occ="0">2018-04-13</Day>
    <Day dwc="3914" dcc="23258" owc="0" occ="0">2018-06-08</Day>
    <Day dwc="388" dcc="2163" owc="0" occ="0">2018-07-11</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0">2018-07-13</Day>
    <Day dwc="234" dcc="1436" owc="0" occ="0">2018-07-23</Day>
</WritingHistory>