{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://dmlcentral.net/blog/doug-belshaw/some-thoughts-interest-based-pathways-learning"}}{\fldrslt 
\f0\fs24 \cf0 http://dmlcentral.net/blog/doug-belshaw/some-thoughts-interest-based-pathways-learning}}
\f0\fs24 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://seecantrill.tumblr.com/post/65997414442/teachtheweb-yall"}}{\fldrslt \cf0 http://seecantrill.tumblr.com/post/65997414442/teachtheweb-yall}}\
\
\pard\pardeftab720\sa240

\b \cf0 \'93Second
\b0 , I continue to think about the modular pieces that are so important in the development of #teachtheweb materials. The elements that I notice can be powerful to pull together in my own work with adult educators include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf0 {\listtext	\'95	}Examples of remixes by youth that can be used as mentor texts \'97 these should come in the range of formats, done by a range of ages, and include a range of content.\
{\listtext	\'95	}Fun, playful starter makes across all the tools that engage a range of interests and levels of experience with webmaking.\
{\listtext	\'95	}Remixable activities (not necessarily \'93kits\'94 but more like activities and sets as curations) that educators have developed that pull these together around some shared activities and/or content goals.\
\pard\pardeftab720\sa240
\cf0 And then 
\b third
\b0 , I love the remixable nature of all this work and the potential for remixable curriculum as a result \'97 or at least remixable curricular elements. Chad talks about this in {\field{\*\fldinst{HYPERLINK "http://classroots.org/2013/10/29/mozfest-take-aways-and-bring-backs/"}}{\fldrslt \cf2 \ul \ulc2 his own post-Mozfest reflection \'85}}\
I\'92m even more interested in Thimble as a storehouse for web native curriculum \'96 especially for product- and tool-making around participatory learning and inquiry.\
\'85 and I love the way that he takes this on and really does make his work available to others here too.\
What I keep wondering then, is how to pull these things together \'85 not necessarily as teaching kits which is kind of hard-coded manual process (as lovely and remixable as they might be), but as related elements that I might use together at any one time. A little mini-curation or gallery of items that I could remix and reuse among each other in different ways. Hmmmm. \'85\

\b Finally
\b0 , as I wrap up this post I am also reading what my colleagues wrote in their reflections ({\field{\*\fldinst{HYPERLINK "http://comphacker.org/comp/blog/2013/11/03/mozfest-reflections/"}}{\fldrslt \cf2 \ul \ulc2 Peter Kittle here}}/{\field{\*\fldinst{HYPERLINK "http://classroots.org/2013/10/29/mozfest-take-aways-and-bring-backs/"}}{\fldrslt \cf2 \ul \ulc2 Chad here}}) and I am struck by all the moments where we lifted our heads and connected with those around us and what it is that we found. #teachtheweb is certainly about creating curriculum and modularized content, I believe, and I also think there is a role of #researchtheweb and #learntheweb that those teaching the web need to engage with constantly and at events like these.\'94\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\b \cf0 Theory that supports our work and methods
\b0 \
\pard\pardeftab720

\i \cf0 Kant, Humboldt, Klafki, Bateson edu classics
\i0 \

\i Frank Piller, Michael Porter: Mass Customization & Open Innovation
\i0 \

\i Atkinson & Shiffrin Memory Models (1968)
\i0 \

\i Pavio Dual Coding (1971)
\i0 \

\i Mayer Cognitive Theory of Multimedia Learning
\i0 \

\i Miller, Simon, Chase, Sweller Cognitive Load + Theory
\i0 \

\i Constructivist, Constuctionist learning theories and subtheories here
\i0 \
\
}