{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is your idea?\
\

\fs26 The team at passbolt makes open source software that is designed to help everyday people take control of their online lives. Password sharing is not good practice, but people do it anyway. Our software allows people to securely share passwords.  We build passbolt because we care about privacy and security on the web. \
We\'92re encryption experts. As we move into a world where technology touches every aspect of life, we are becoming more aware of what our software allows at-risk communities to do. \
We would like to build a couple of features that would be fundamentally useful to activists and journalists\'85\
\
If journalists/activists could xyz\'85	\
}